{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devPath": "http://localhost:5173",
    "distDir": "../dist"
  },
  "package": {
    "productName": "KiroaaS",
    "version": "1.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "window": {
        "all": false,
        "startDragging": true
      },
      "shell": {
        "all": false,
        "open": "^(https?://|ccswitch://).*"
      },
      "fs": {
        "all": false,
        "readFile": true,
        "writeFile": true,
        "readDir": true,
        "createDir": true,
        "scope": [
          "$APPDATA/*",
          "$APPDATA/**"
        ]
      },
      "path": {
        "all": true
      },
      "os": {
        "all": true
      },
      "dialog": {
        "all": false,
        "open": true,
        "save": true
      }
    },
    "bundle": {
      "active": true,
      "resources": [
        "resources/kiro-gateway.tar.gz"
      ],
      "category": "DeveloperTool",
      "copyright": "Copyright (C) 2026 KiroaaS",
      "deb": {
        "depends": []
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.kiroaas.app",
      "longDescription": "Desktop client for KiroaaS - OpenAI-compatible interface for Kiro API",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": "-"
      },
      "shortDescription": "KiroaaS Desktop Client",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "endpoints": [
        "https://kiroaas.hnew.city/releases/latest.json"
      ],
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ1QzMwMTNENUJDRTRBNUEKUldSYVNzNWJQUUhEMVlhK3B2cEl1elFYMmhNRldhcHNITm9WaUVOVFlmN3pxZE03SWlRNUJlUjAK"
    },
    "systemTray": {
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "KiroaaS",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "theme": "Dark"
      }
    ]
  }
}